auth controller

admin login
POST: localhost:8081/api/auth/login
body/raw/json
{
    "email" : "admin@ecommerce.com",
    "password" : "Qw3!@sPe:E1"
}

response
{
    "success": true,
    "message": "login successful",
    "data": {
        "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBlY29tbWVyY2UuY29tIiwicm9sZSI6IlJPTEU6QURNSU4iLCJpYXQiOjE3NzY5NDI2MzUsImV4cCI6MTc3Njk1MTAzNX0.a8vI_cKQM3k35KaYLDeJKA7EDb61Yv6pWMbv66y_7husTMPP_R2AFJ-BB0D3w7B0URkJOe7BEIY5OCzfWit4XQ",
        "userResponse": {
            "address": "bangalore",
            "createdAt": "2026-04-23 16:39 PM",
            "dateOfBirth": "2005-06-14",
            "email": "admin@ecommerce.com",
            "gender": "MALE",
            "id": 1,
            "mobile": "0",
            "userRole": "ADMIN",
            "userStatus": "ACTIVE",
            "username": "admin"
        }
    },
    "httpStatus": 200
}

authenticate with admin jwt token in authorization - bearer token

customer registration
POST: localhost:8081/api/auth/customer/register
body/raw/json
{
  "name": "zsoxn33211",
  "email": "zsoxn33211@minitts.net",
  "mobile": "9876543210",
  "password": "Qw#17:#sdb1WQ",
  "gender": "MALE",
  "dateOfBirth": "2000-12-31",
  "address": "los angeles"
}

response
{
    "success": true,
    "message": "otp sent successfully",
    "data": null,
    "httpStatus": 201
}

verify-otp (check email)
PATCH: localhost:8081/api/auth/customer/verify
body/raw/json
{
  "email": "zsoxn33211@minitts.net",
  "otp": "479161"
}

response
{
    "success": true,
    "message": "registration successful",
    "data": null,
    "httpStatus": 200
}

customer login
POST: localhost:8081/api/auth/login
body/raw/json
{
  "email": "zsoxn33211@minitts.net",
  "password": "Qw#17:#sdb1WQ"
}

response
{
    "success": true,
    "message": "login successful",
    "data": {
        "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ6c294bjMzMjExQG1pbml0dHMubmV0Iiwicm9sZSI6IlJPTEU6Q1VTVE9NRVIiLCJpYXQiOjE3NzY5NDI3OTEsImV4cCI6MTc3Njk1MTE5MX0.Q5f1mDyfRkZm8NGi1fC8JiHEHEhYotoQv75f6_65QDqI1LbWZuXLiko0wkbMktsucZvQdCx2z7Enzt4t4Wmvnw",
        "userResponse": {
            "address": "los angeles",
            "createdAt": "2026-04-23 16:42 PM",
            "dateOfBirth": "2000-12-31",
            "email": "zsoxn33211@minitts.net",
            "gender": "MALE",
            "id": 2,
            "mobile": "9876543210",
            "userRole": "CUSTOMER",
            "userStatus": "ACTIVE",
            "username": "zsoxn33211"
        }
    },
    "httpStatus": 200
}

authenticate with admin jwt token in authorization - bearer token

merchant registration
POST: localhost:8081/api/auth/merchant/register
body/json/raw
{
  "businessName": "uvzug73579",
  "ownerName": "uvzug",
  "businessEmail": "uvzug73579@minitts.net",
  "businessMobile": "9876543230",
  "businessAddress": "california",
  "password": "EQL#!sbd1aAd",
  "gender": "MALE",
  "dateOfBirth": "1998-04-12",
 "gstNumber": "29ABCDE1234F1Z9",
  "panNumber": "ABCDE1235F",
  "businessLicense": "LIC123156"
}

response
{
    "success": true,
    "message": "otp sent successfully",
    "data": null,
    "httpStatus": 201
}

resend otp
PATCH: http://localhost:8081/api/auth/resend-otp/uvzug73579@minitts.net
response
{
    "success": true,
    "message": "otp resent successfully",
    "data": null,
    "httpStatus": 200
}

verify-otp (check email)
PATCH: localhost:8081/api/auth/merchant/verify
body/raw/json
{
    "email": "uvzug73579@minitts.net",
    "otp" : "416855"
}

response
{
    "success": true,
    "message": "registration successful",
    "data": null,
    "httpStatus": 200
}

logged in user password change
PATCH: localhost:8081/api/auth/password-change
body/raw/json
{
    "previousPassword" : "EQL#!sbd1aAd",
    "newPassword" : "SD:&@#DAsdw1"
}

response
{
    "success": true,
    "message": "password changed successfully",
    "data": {
        "address": "california",
        "createdAt": "2026-04-23 17:27 PM",
        "dateOfBirth": "1998-04-12",
        "email": "uvzug73579@minitts.net",
        "gender": "MALE",
        "id": 9,
        "mobile": "9876543230",
        "userRole": "MERCHANT",
        "userStatus": "ACTIVE",
        "username": "uvzug"
    },
    "httpStatus": 200
}

forget password
PATCH: localhost:8081/api/auth/forget-password/uvzug73579@minitts.net
response
{
    "success": true,
    "message": "otp sent successfully, verify to reset password",
    "data": null,
    "httpStatus": 200
}

reset password
PATCH: localhost:8081/api/auth/password-reset
body/raw/json
{
    "email" : "uvzug73579@minitts.net",
    "otp" : "236981",
    "newPassword" : "SDh129!@ds19"
}

response
{
    "success": true,
    "message": "password reset successful",
    "data": null,
    "httpStatus": 200
}

merchant controller

login as merchant
POST: localhost:8081/api/auth/login
{
  "email": "uvzug73579@minitts.net",
  "password": "SDh129!@ds19"
}

add the merchant jwt token to authorization/bearer token

adding products
POST: localhost:8081/api/merchant/product?email=uvzug73579@minitts.net
body/raw/json
{
  "title": "Samsung S24",
  "category": "Electronics",
  "price": 89999,
  "rating": 4.5,
  "brand": "Samsung",
  "tags": ["mobile", "samsung"],
  "thumbnail": "https://example.com/samsung.jpg",
  "stock": 10
}

response
{
    "success": true,
    "message": "product saved successfully",
    "data": {
        "brand": "Samsung",
        "category": "Electronics",
        "id": 1,
        "merchantId": 2,
        "price": 89999.0,
        "productStatus": "PENDING",
        "rating": 4.5,
        "stock": 10,
        "tags": [
            "mobile",
            "samsung"
        ],
        "thumbnail": "https://example.com/samsung.jpg",
        "title": "Samsung S24"
    },
    "httpStatus": 200
}

adding products from dummyjson.com/products
POST: localhost:8081/api/merchant/products/dummy?email=uvzug73579@minitts.net

response from dummyjson products

viewing the products
GET: localhost:8081/api/merchant/products?email=uvzug73579@minitts.net

updating the products
PUT: localhost:8081/api/merchant/product/1?email=uvzug73579@minitts.net
body/raw/json
{
  "title": "Samsung S24",
  "category": "Electronics",
  "price": 79999,
  "rating": 4.5,
  "brand": "Samsung",
  "tags": ["mobile", "samsung"],
  "thumbnail": "https://example.com/samsung.jpg",
  "stock": 10
}

response
{
    "success": true,
    "message": "product updated successfully",
    "data": {
        "brand": "Samsung",
        "category": "Electronics",
        "id": 1,
        "merchantId": 2,
        "price": 79999.0,
        "productStatus": "PENDING",
        "rating": 4.5,
        "stock": 10,
        "tags": [
            "mobile",
            "samsung"
        ],
        "thumbnail": "https://example.com/samsung.jpg",
        "title": "Samsung S24"
    },
    "httpStatus": 200
}

deleting the products
DEL: localhost:8081/api/merchant/product/1?email=uvzug73579@minitts.net
response
{
    "success": true,
    "message": "product deleted successfully",
    "data": null,
    "httpStatus": 200
}

admin controller
login as admin and insert the jwt token in authorization/bearer token
POST: localhost:8081/api/auth/login
response
{
    "success": true,
    "message": "login successful",
    "data": {
        "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBlY29tbWVyY2UuY29tIiwicm9sZSI6IlJPTEU6QURNSU4iLCJpYXQiOjE3NzY5NDg0OTcsImV4cCI6MTc3Njk1Njg5N30.jzCr_uovZPx35jhjSdpIWsJERHsj8Bjwym7Xgym_yTC5CooxbcAAWYArXS_CmLyjxX1kpsPV2fvAxqBzm_4HSw",
        "userResponse": {
            "address": "bangalore",
            "createdAt": "2026-04-23 16:39 PM",
            "dateOfBirth": "2005-06-14",
            "email": "admin@ecommerce.com",
            "gender": "MALE",
            "id": 1,
            "mobile": "0",
            "userRole": "ADMIN",
            "userStatus": "ACTIVE",
            "username": "admin"
        }
    },
    "httpStatus": 200
}

blocking user
PATCH: localhost:8081/api/admin/block/2
response
{
    "success": true,
    "message": "user blocked successfully",
    "data": {
        "address": "los angeles",
        "createdAt": "2026-04-23 16:42 PM",
        "dateOfBirth": "2000-12-31",
        "email": "zsoxn33211@minitts.net",
        "gender": "MALE",
        "id": 2,
        "mobile": "9876543210",
        "userRole": "CUSTOMER",
        "userStatus": "BLOCKED",
        "username": "zsoxn33211"
    },
    "httpStatus": 200
}

unblocking user
PATCH: localhost:8081/api/admin/unblock/2
response
{
    "success": true,
    "message": "user unblocked successfully",
    "data": {
        "address": "los angeles",
        "createdAt": "2026-04-23 16:42 PM",
        "dateOfBirth": "2000-12-31",
        "email": "zsoxn33211@minitts.net",
        "gender": "MALE",
        "id": 2,
        "mobile": "9876543210",
        "userRole": "CUSTOMER",
        "userStatus": "ACTIVE",
        "username": "zsoxn33211"
    },
    "httpStatus": 200
}

approving product
PATCH: localhost:8081/api/admin/approve/product/7
response
{
    "success": true,
    "message": "product approved",
    "data": {
        "brand": "Calvin Klein",
        "category": "fragrances",
        "id": 7,
        "merchantId": 2,
        "price": 49.99,
        "productStatus": "APPROVED",
        "rating": 4.37,
        "stock": 29,
        "tags": [
            "fragrances",
            "perfumes"
        ],
        "thumbnail": "https://cdn.dummyjson.com/product-images/fragrances/calvin-klein-ck-one/thumbnail.webp",
        "title": null
    },
    "httpStatus": 200
}


denying product
PATCH: localhost:8081/api/admin/deny/product/11
response
{
    "success": true,
    "message": "product denied",
    "data": {
        "brand": "Gucci",
        "category": "fragrances",
        "id": 11,
        "merchantId": 2,
        "price": 79.99,
        "productStatus": "REJECTED",
        "rating": 2.74,
        "stock": 91,
        "tags": [
            "fragrances",
            "perfumes"
        ],
        "thumbnail": "https://cdn.dummyjson.com/product-images/fragrances/gucci-bloom-eau-de/thumbnail.webp",
        "title": null
    },
    "httpStatus": 200
}

fetching customers, merchants, products
GET: localhost:8081/api/admin/customers

GET: localhost:8081/api/admin/merchants

GET: localhost:8081/api/admin/products